# public environment variables

# flask settings
FLASK_APP=wsgi.py
FLASK_ENV=docker
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# db connection settings
DB_WAIT_INITIAL=2
DB_WAIT_MULTIPLIER=2
DB_WAIT_MAX=30

# mysql settings
MYSQL_DATABASE=scienceorfiction
MYSQL_ROOT_PASSWORD=rootpass

# sqlalchemy settings
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:rootpass@db:3306/scienceorfiction
SQLALCHEMY_TRACK_MODIFICATIONS=False

# bokeh settings
OUTPUT_FILEPATH=/scienceorfiction/app/templates/bokeh/